<!DOCTYPE html>
<html>
<head>
	<title> positioning </title>
	<header> positioning boxes</header>
	<style>
		div#container{

		background-color: blue;
		opacity: 0.7;
		width: 900px;
		height: 600px;
		}
		p#abc{
			background-color: green;
			width: 50px;
			height: 50px;
			border: 5px black solid;

		}

		p#bcd{
			background-color: red;
			width: 50px;
			height: 50px;
			border: 5px black solid;
			position: absolute;
			top: 90px;
			right: 60px;


		}
		p#cde{
			background-color: brown;
			width: 50px;		
			height: 50px;
			border: 5px black solid;
		}
		p#efg{
			background-color: yellow;
			width: 50px;
			height: 50px;
			border: 5px black solid;
		}
	</style>
</head>
<body>
	<div id="container">
		<p id="abc"></p>
		<p id="bcd"></p>
		<p id="cde"></p>
		<p id="efg"></p>
	</div>

</body>
</html>