<!DOCTYPE html>
<html>
<head>
	<title>Box </title>

		<style>
			

			div{
				background-color: yellow;
			}
			#first{
				border:1px;
				width: 48%;
				height: 48%;
				margin-left:: 2px;
				padding: 5px;
				justify-content: center;
				
				float: left;
			}

			#second{
				border:1px;
				width: 48%;
				height: 48%;
				margin-left:: 2px;
				padding: 5px;
				justify-content: center;
				
				float: left;
			}	
			div#paragraph{
				background-color: yellow;
				width: 100%;
				height: 200px;

			}
				
			#ab{
				background-color: red;
				border: 2px black;
				width:50%;
				height:50%;

			}
			#bc{
				background-color: blue;
				border: 2px black;
				width:50%;
				height:50%;

			}	
			#cd{
				background-color: green;
				border:2px black;
				width:50%;
				height:50%;

			}
			#de{
				background-color: gray;
				border:2px black;
				width:50%;
				height:50%;

			}
			</style>
</head>
<body>
		<div id="paragraph" >
		
	
	<p id="first"> A cat is a domestic animal but there are wild cats too. Cats are found in various colours. The eyes of the cat which are of gray colour shine at night. A cat has sharp claws. The food of the cat is rats, pigeons and birds. She is fond of milk. It can climb up a tree and can jump from one roof to the other. When she mews the rats run away, and she also kills them. In this way she keeps rats away from our house. She has soft fur. She gives birth to kittens once in a year. She is very afraid of dogs.Cat is a wonderful domestic animal. She is playful also. But whenever she is put in trouble she becomes very dangerous. It attacks even a man and kills him. But on the whole we can say that a cat is a loving animal. </p>
	<p id="second"> Pets are like our family members. They are carefully fed. Pet owners always protect their pets from danger. I have a pet dog. His name is Jack. Jack is very beautiful. The body of my pet dog is covered with soft white fur. The eyes of Jack are large and dark. The dog is very active and playful.

Jack takes rice, biscuits and other food items. He loves me and is very obedient. Jack guards our house at night. When I come back from school, my pet dog begins to jump in joy. I love my pet very much. My parents also love the dog. Very often, I play with Jack. </p>
		
		</div>
		<div>
			<p id="ab"> </p>
			<p id="bc"> </p>
			<p id="cd"> </p>
			<p id="de"> </p>
		</div>
</body>
</html>